<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Downloader.Business\Downloader.Business.csproj" />
    <ProjectReference Include="..\Downloader.Business.Contract\Downloader.Business.Contract.csproj" />
  </ItemGroup>
</Project>
