# Downloader

./: .gitignore  Downloader.sln  GlobalAssemblyInfo.cs  LICENSE  README.md
.nuget/: NuGet.Config
Downloader/: Downloader.csproj  Myitian.Downloader.csproj
Downloader.Business/: Downloader.Business.csproj
Downloader.Business.Contract/: DownloadCheckResult.cs  DownloadRange.cs  Downloader.Business.Contract.csproj  IDownload.cs  IDownloadBuilder.cs  IDownloadChecker.cs  IDownloadObserver.cs  IWebRequestBuilder.cs
Downloader.Business.Contract/Enums/: DownloadState.cs  DownloadStopType.cs
Downloader.Business.Contract/Events/: DownloadCancelledEventArgs.cs  DownloadDataReceivedArgs.cs  DownloadDelegates.cs  DownloadEventArgs.cs  DownloadStartedEventArgs.cs
Downloader.Business.Contract/Exceptions/: DownloadCheckNotSuccessfulException.cs  ResumingNotSupportedException.cs  TooManyRetriesException.cs
Downloader.Business.Contract/Properties/: AssemblyInfo.cs
Downloader.Business/Download/: AbstractDownload.cs  MultiPartDownload.cs  ResumingDownload.cs  SimpleDownload.cs
Downloader.Business/DownloadBuilder/: MultiPartDownloadBuilder.cs  ResumingDownloadBuilder.cs  SimpleDownloadBuilder.cs
Downloader.Business/Observer/: AbstractDownloadObserver.cs  DownloadDataSample.cs  DownloadProgressMonitor.cs  DownloadSpeedMonitor.cs  DownloadThrottling.cs  DownloadToFileSaver.cs
Downloader.Business/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Downloader.Business/Utils/: DownloadChecker.cs  DownloadRangeHelper.cs  SimpleWebRequestBuilder.cs
Downloader.Contract/: Downloader.Contract.csproj
Downloader.Example/: Downloader.Example.csproj  Myitian.Downloader.Example.csproj  Program.cs
Downloader.Example/Properties/: AssemblyInfo.cs
Downloader.Test/: DownloadRangeHelperTest.cs  Downloader.Test.csproj  MultiPartDownloadTest.cs  Myitian.Downloader.Test.csproj  TestDownload.cs  TestDownloadBuilder.cs  TestDownloadChecker.cs  TestWebRequestBuilder.cs
Downloader.Test/Properties/: AssemblyInfo.cs
Downloader/Contract/: DownloadCheckResult.cs  DownloadRange.cs  IDownloadBuilder.cs  IDownloadChecker.cs  IDownloadObserver.cs  IDownloader.cs  IWebRequestBuilder.cs
Downloader/Contract/Enums/: DownloadState.cs  DownloadStopType.cs
Downloader/Contract/Events/: DownloadCancelledEventArgs.cs  DownloadDataReceivedArgs.cs  DownloadDelegates.cs  DownloadEventArgs.cs  DownloadStartedEventArgs.cs
Downloader/Contract/Exceptions/: DownloadCheckNotSuccessfulException.cs  ResumingNotSupportedException.cs  TooManyRetriesException.cs
Downloader/DownloadBuilder/: MultiPartDownloadBuilder.cs  ResumingDownloadBuilder.cs  SimpleDownloadBuilder.cs
Downloader/Downloader/: AbstractDownloader.cs  MultiPartDownloader.cs  ResumingDownloader.cs  SimpleDownloader.cs
Downloader/Observer/: AbstractDownloadObserver.cs  DownloadDataSample.cs  DownloadProgressMonitor.cs  DownloadSpeedMonitor.cs  DownloadThrottling.cs  DownloadToFileSaver.cs
Downloader/Utils/: DownloadChecker.cs  DownloadRangeHelper.cs  SimpleWebRequestBuilder.cs
