<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="xunit.assert" Version="2.4.2" />
    <PackageReference Include="xunit.extensibility.core" Version="2.4.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Downloader.Business\Downloader.Business.csproj" />
    <ProjectReference Include="..\Downloader.Business.Contract\Downloader.Business.Contract.csproj" />
  </ItemGroup>
</Project>
